<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="@color/colorPrimary"
    tools:context="com.truekenyan.coffeeordering.MilkTypeActivity"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/top_panel"
        android:background="@color/colorPrimary"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/golden_text"
            android:layout_gravity="bottom"
            android:paddingStart="25dp"
            android:paddingBottom="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorGoldText"
            android:textSize="30sp"
            android:text="@string/milk_type"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorListOne"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/parent_cow"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cow"
            android:tint="@color/colorGoldText"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_cow"
            android:background="@color/colorListOne"
            android:padding="20dp"
            android:text="@string/cow"
            android:textStyle="bold"
            android:textColor="@color/colorWhiteMilk"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorListTwo"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/parent_soy"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/soy"
            android:tint="@color/colorGoldText"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_soy"
            android:textStyle="bold"
            android:background="@color/colorListTwo"
            android:padding="20dp"
            android:text="@string/soy"
            android:textColor="@color/colorWhiteMilk"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorListThree"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/parent_rice"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rice"
            android:tint="@color/colorGoldText"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_rice"
            android:background="@color/colorListThree"
            android:padding="20dp"
            android:textStyle="bold"
            android:text="@string/rice"
            android:textColor="@color/colorWhiteMilk"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorListFour"
        android:layout_weight="1"
        android:padding="5dp"
        android:id="@+id/parent_coconut"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coconut"
            android:tint="@color/colorGoldText"
            android:contentDescription="@string/app_name"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:id="@+id/item_coconut"
            android:padding="20dp"
            android:text="@string/coconut"
            android:textColor="@color/colorWhiteMilk"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
