<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFoamBackGround"
    tools:context="com.truekenyan.coffeeordering.MilkBalanceActivity"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/top_panel"
        android:background="@color/colorPrimary"
        tools:ignore="UselessParent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/golden_text"
            android:layout_gravity="bottom"
            android:paddingStart="25dp"
            android:paddingBottom="25dp"
            android:paddingEnd="25dp"
            android:textColor="@color/colorGoldText"
            android:textSize="30sp"
            android:text="@string/milk_balance"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/milk_balance"
        tools:text="0%"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/colorGoldText"
        android:textSize="90sp"/>

    <com.github.florent37.androidslidr.Slidr
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:slidr_step_drawLine="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/milk_balance_level"
        app:slidr_draw_bubble="false"
        app:slidr_regions_centerText="false"
        app:slidr_backgroundColor="@color/colorGoldText"
        app:slidr_region_leftColor="@color/colorWhiteMilk"
        app:slidr_indicator_inside="false"
        app:slidr_regions_textFollowRegionColor="true"
        app:slidr_textTop_size="0dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/button_next"
        android:background="@android:color/transparent"
        android:text="@string/next"
        android:textColor="@color/colorWhiteMilk"/>

</LinearLayout>
